<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.llogin.MainActivity">
    <item
        android:id="@+id/action_maps"
        android:orderInCategory="100"
        android:title="@string/maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sms"
        android:orderInCategory="0"
        android:title="@string/sms_center"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call"
        android:orderInCategory="20"
        android:title="@string/call_center"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="40"
        android:title="@string/update_user_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="70"
        android:title="LogOut"
        app:showAsAction="never" />
    <item
        android:id="@+id/bayar"
        android:orderInCategory="0"
        android:title="Upload Bukti Bayar"
        app:showAsAction="never" />
</menu>