<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_theme">
    <EditText
        android:id="@+id/etNamalengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Username sekarant" />
    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNamalengkap"
        android:layout_alignStart="@+id/etNamalengkap"
        android:layout_alignLeft="@+id/etNamalengkap"
        android:ems="10"
        android:hint="Username New"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewUsername"
        android:layout_alignStart="@+id/etNewUsername"
        android:layout_alignLeft="@+id/etNewUsername"
        android:ems="10"
        android:hint="Password sekarang" />
    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPassword"
        android:layout_alignStart="@+id/etNewPassword"
        android:layout_alignEnd="@+id/etNewPassword"
        android:layout_alignRight="@+id/etNewPassword"
        android:hint="Password New" />
    <Button
        android:id="@+id/btnNewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="255dp"

        android:text="UPDATE" />
</RelativeLayout>