<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/bg_theme"
    android:layout_height="match_parent"
    tools:context="com.example.llogin.CallCenterActivty">

    <TextView
        android:id="@+id/number"
        android:text="081390941558"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_below="@id/number"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Call Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>