<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.llogin">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/rung"
        android:label="WARUNG OKE"
        android:roundIcon="@drawable/rung"
        android:supportsRtl="true"
        android:theme="@style/Theme.LLogin"
        tools:targetApi="31">
        <activity
            android:name=".Deskripsi6Activity"
            android:exported="false" />
        <activity
            android:name=".Deskripsi5Activity"
            android:exported="false" />
        <activity
            android:name=".UpdateUser"
            android:exported="true" />
        <activity
            android:name=".Deskripsi4Activity"
            android:exported="false" />
        <activity
            android:name=".Deskripsi3Activity"
            android:exported="false" />
        <activity
            android:name=".MapsActivity"
            android:exported="true" />
        <activity
            android:name=".CallCenterActivty"
            android:exported="true" />
        <activity
            android:name=".SmsActivity"
            android:exported="true" />
        <activity
            android:name=".PembayaranActivity"
            android:exported="true" />
        <activity
            android:name=".Deskripsi2Activity"
            android:exported="false" />
        <activity
            android:name=".Deskripsi1Activity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.LLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>