<resources>
    <string name="app_name">LLogin</string>
    <string name="update_user_password"><![CDATA[Update User & Password]]></string>
    <string name="call_center">Call Center</string>
    <string name="sms_center">Sms</string>
    <string name="maps">Maps</string>
    <string name="nasi1">makanan berupa nasi yang digoreng dan dicampur dalam minyak goreng, margarin atau mentega. Biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bahan lainnya; seperti telur, sosis,daging ayam, dan kerupuk untuk pelengkap biasanya timun, pada nasi goreng ini menggunakan sosis sebagai topingnya.</string>
    <string name="nasi2">makanan berupa nasi yang digoreng dan dicampur dalam minyak goreng, margarin atau mentega. Biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bahan lainnya; di nasi goreng ini menggunakan ayam sebagai campuran nasi gorengnya</string>
    <string name="nasi3">makanan berupa nasi yang digoreng dan dicampur dalam minyak goreng, margarin atau mentega. Biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bahan lainnya; di nasi goreng ini yang membuat spesial adalah campuran nasinya mengunakan ayam dan juga bakso sosis dan memiliki cita rasa yang berbeda.</string>
    <string name="nasi4"> nasi ruwet adalah nasi goreng dicampur dengan mie.Rasanya sudah barang tentu unik banget. Kalau rasanya, sudah tentu enak banget, bukan Nah, kalau Anda ingin membuat sendiri nasi ruwet, Anda juga bisa. Anda bisa memanfaatkan Indomie goreng. </string>\
    <string name="nasi5"> nasi goreng komplit ini menggunakan campuran ayam,telur,sosis, dan juga mie goreng ini seperti nasi magelangan, Kalau rasanya, sudah tentu enak banget,  Anda bisa memanfaatkan Indomie goreng sebagai campurannya. </string>
    <string name="nasmi6">  mie tektek salah satu olahan mie yang populer di Indonesia. Rasanya yang enak dan lezat, membuat olahan mie satu ini digemari oleh semua kalangan. Tak heran jika mie tek-tek selalu diburu para penggemarnya Saat ini, banyak ditemukan mie tek-tek yang dikombinasikan dengan aneka bahan seperti sayur, sosis, bakso, hingga keju. Selain enak, bahan pembuatan mie tek-tek juga sangat mudah ditemukan.</string>
    <item name="action_settings" type="id" />
</resources>